# devswitch

./: .gitignore  CHANGELOG.md  CONTEXT.md  DevSwitch.sln  LICENSE  README.md  UpgradeLog.htm
.dotnet-home/.dotnet/: MachineId.v1.dotnetUserLevelCache
.github/workflows/: release.yml
Backup/: DevSwitch.sln
artifacts/: MainWindow.gallery-draft.xaml  add-app-and-build.ps1  assemble-princess.ps1  build-app-fast.ps1  build-app-msbuild.ps1  build-app-vsdevshell.ps1  build-current-devswitch.ps1  build-release-package.ps1  capture-dotnet-test.ps1  cs-test.txt  find-pri-task.ps1  finish-zip.ps1  prefer-i-dotnet.ps1  republish.ps1  run-devswitch-app.ps1  run-full-tests.ps1  run-helper-tests.ps1  smoke-datadir.ps1  smoke-launch.ps1  smoke-relbin.ps1  verify-current-fast.ps1  verify-current.ps1  verify-sdk-detectors.ps1
docs/adr/: 0001-user-configurable-data-root.md  0002-use-junctions-for-current-sdk-links.md  0003-broadcast-user-environment-changes.md  0004-use-hidden-helper-exe-for-system-operations.md  0005-support-resumable-parallel-downloads-in-first-version.md  0006-verify-downloads-before-registering-sdks.md  0007-use-winui-xaml-mvvm-for-gui-frontend.md
docs/architecture/: design.md
docs/product/: manual-test-readiness.md  requirements.md  roadmap.md  ui-prototype.md  winui-build-blocker.md  winui-shell-manual-test.md
scripts/: build.ps1  ci-build-package.ps1  test.ps1
src/DevSwitch.App/: App.xaml  App.xaml.cs  DevSwitch.App.csproj  MainWindow.Busy.cs  MainWindow.Dialogs.cs  MainWindow.Operations.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
src/DevSwitch.App/Dialogs/: DownloadDialog.cs
src/DevSwitch.App/Localization/: LocalizationManager.cs
src/DevSwitch.App/Models/: DoctorResultRow.cs  SdkVersionRow.cs
src/DevSwitch.App/Services/: AccentThemeService.cs  AppServices.cs  FileSdkCatalogProvider.cs  ISdkCatalogProvider.cs
src/DevSwitch.App/ViewModels/: MainWindowViewModel.cs
src/DevSwitch.App/Views/: LogsView.xaml  LogsView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs
src/DevSwitch.Core/: AccentPalette.cs  ConfigBackupService.cs  ConfigMigration.cs  ConfigMigrationModels.cs  DataLocationMode.cs  DataRootBootstrap.cs  DataRootMaintenance.cs  DataRootMigrationService.cs  DataRootResolver.cs  DevSwitchLogger.cs  DevSwitchSettings.cs  DiagnosticBundleExporter.cs  DoctorModels.cs  DoctorService.cs  EnvironmentDriftDetector.cs  EnvironmentProtocol.cs  EnvironmentResetService.cs  EnvironmentService.cs  GitHubReleaseParser.cs  GitHubRepoResolver.cs  HelperProtocol.cs  LocalSdkImportService.cs  LogReaderService.cs  LogRetentionModels.cs  LogRetentionService.cs  LogSanitizer.cs  ManagedSdkRecordFactory.cs  PathConflictAnalyzer.cs  SdkCatalog.cs  SdkCatalogStore.cs  SdkCatalogViewService.cs  SdkCategorySummary.cs  SdkCategorySummaryBuilder.cs  SdkDeletionService.cs  SdkImportRegistrationService.cs  SdkImportVerificationService.cs  SdkLocationExplorer.cs  SdkProfile.cs  SdkProfileStore.cs  SdkRootDetector.cs  (+10 more)
src/DevSwitch.Downloader/: ChunkPlanner.cs  DevSwitch.Downloader.csproj  DownloadCatalog.cs  DownloadCatalogStore.cs  DownloadCompletionPipeline.cs  DownloadEngine.cs  DownloadProgress.cs  IManagedSdkRegistrar.cs  RustupInstallCompletionPipeline.cs  Sha256Verifier.cs  ThrottledProgressReporter.cs  ZipArchiveExtractor.cs
src/DevSwitch.Helper/: README.md  main.cpp
src/DevSwitch.Shim/: main.cpp
src/DevSwitch.Sources/: DevSwitch.Sources.csproj  GoDownloadParser.cs  HttpSdkVersionSource.cs  MavenMetadataParser.cs  NodeIndexParser.cs  OracleJdkSource.cs  README.md  RustupSource.cs  SdkSourceModels.cs  SemanticVersionComparer.cs  TemurinAssetsParser.cs
src/DevSwitch.Updater/: main.cpp
tests/DevSwitch.Tests/: AccentPaletteTests.cs  (+68 more)
(+2 files in other folders)
