<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSwitch.Core\DevSwitch.Core.csproj" />
    <ProjectReference Include="..\DevSwitch.Sources\DevSwitch.Sources.csproj" />
  </ItemGroup>
</Project>
